# dubbostudy

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/org/example/dubbo/api/invoker/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/org/example/dubbo/: Application.java
dubbo-provider/src/main/java/org/example/dubbo/impl/: DemoServiceImpl.java  EmbeddedZooKeeper.java
dubbo-provider/src/main/resources/: application.yml
